<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
    <style>
          /* *
    {
      margin: 0;
      padding: 0px;
    } */
    /* #search_results
    {
        
      display: grid;
      width: 80%;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 20px;
      margin: auto;
     
    }
     
    #search_results>div>img{
      width: 100%;
    }#search_results>div

    {
      margin-top: 20px;
    }.logo-search
    {
      display: flex;
     
   
    }.logo-search>h1
    {
     margin-top: 15px;  
    }.logo-search>input{
      margin-left:200px;
      height: 60px;
      border: 2px solid black;
      width: 30%;
      gap: 20px;
      border-radius: 5px 0px 0px 5px;
      margin-top: 8px;
    }.logo-search>button{
      height: 64px;
      width: 100px;
      margin-top: 8px;
      border-radius: 0px 5px 5px 0px;
    
     background-color: transparent;
     font-size: 20px;
    }.logo-search>img{
      height: 60px;
      width: 100px;
      margin-top: 10px;
      margin-left: 30px;
      border-radius: 10px 10px 10px 10px;
    }
     .nav_bar
        {
            height: 100px;
        }
        .main
        {
            margin-top: 10px;
            display: flex;
            gap: 20px;
            height: 600px;
        }
        #video_details
        {
           flex: 3; 
   
        }
        #recomndation
        {
            flex: 1;
            overflow: scroll;
     
        }
        button>i{
      font-size: 20px;
    }.side-nav
    {
      font-size: 18px;
    
      
    }.side-nav>h4{
      margin: 20px;
     
    }
    .side-nav>h4>a
    {
      text-decoration: none;
      font-size: 20px;
      color: black;
    } */
    </style>
</head>
<body>
    <div class="logo-search">
      
        <img src="https://s.yimg.com/fz/api/res/1.2/xmgYi4M01WDngH1olFyBvw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/576ce588-66b3-3980-8984-71cffd276a9c/t_500x300" alt="img">
        <h1>YouTube</h1>
        <input type="text" id="search" placeholder="Search" />
        <button onclick="searchVideos()"><span class="icon"><i class="fas fa-search"></i></span></button>
    
    
       </div>
       <hr>
<div class="main">
  <div class="nav_div_container">
    <div class="side-nav">
    <h4><a href="index.html">Home</a></h4>
    <h4><a href="">Explore</a></h4>
    <h4><a href="">Suscription</a></h4>
    <h4></h4></div>
    <div id="search_results"></div>
  </div>
    <div id="video_details"></div>
    <div id="recomndation">jf</div>
</div>
</body>
</html>
<script src="script/video.js">
//      var {videoId,snippet}= JSON.parse(localStorage.getItem("clickedVideo"));
//      document.getElementById("video_details");
//       console.log(videoId)
//      var iframe=document.createElement("iframe");

//      iframe.src=`https://www.youtube.com/embed/${videoId}`;
//      iframe.width="100%";
//      iframe.height="100%";
//       console.log(snippet.title)
//      var title=document.createElement('h4');
//      title.textContent=snippet.title
//      iframe.setAttribute("allowfullscreen","true");
//      document.getElementById("video_details").append(iframe,title)

//      let rec= JSON.parse(localStorage.getItem("recomnded"));
//      showRecVideo(rec)
//    // console.log(rec)
//     function showRecVideo(rec)
//      {
//         rec.map(({snippet,id:{videoId}})=>
//        { 
//          var mainDiv=document.createElement("div")
      
//         let thumbnail=document.createElement("img");
//         thumbnail.setAttribute("id" ,"videoframe");
//       thumbnail.src=snippet.thumbnails.high.url;
     
     
     

//       let data_to_dend=
// {
// snippet,
// videoId
// };
// mainDiv.addEventListener("click",function()
// {
//   showVideo(data_to_dend);
//   console.log("hii")
// })
//       var title=document.createElement('h4');
//      title.textContent=snippet.title
//      title.style.margin="10px"
//     mainDiv.append(thumbnail,title)
//       document.getElementById("recomndation").append(mainDiv)


//     })
//     }


//     function showVideo(data)
//   {
//     localStorage.setItem("clickedVideo", JSON.stringify(data))
//    // window.location.href="video.html"
//  let videoId=data.videoId;


//  iframe.src=`https://www.youtube.com/embed/${videoId}`;
//   }

</script>